# domain-message

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/canal/: CanalDemo.java
src/main/java/com/demo/config/: WebConfig.java
src/main/java/com/demo/constant/: EventType.java  TableType.java
src/main/java/com/demo/controller/: AdDomainController.java  AmbController.java  DomainDataSourceController.java  DomainEntityController.java  DomainEventController.java
src/main/java/com/demo/dto/: ResultDTO.java
src/main/java/com/demo/entity/: AdDomain.java  DomainDataSource.java  DomainEntity.java  DomainEvent.java  DomainEventFilterSetting.java
src/main/java/com/demo/entity/common/: CommonDomain.java
src/main/java/com/demo/enums/: ParserEnum.java  State.java
src/main/java/com/demo/listener/: CanalListener.java
src/main/java/com/demo/mapper/: AdDomainMapper.java  DomainDataSourceMapper.java  DomainEntityMapper.java  DomainEventFilterSettingMapper.java  DomainEventMapper.java
src/main/java/com/demo/mock/: MockService.java
src/main/java/com/demo/model/: BinLogModel.java  EventModel.java
src/main/java/com/demo/parser/: EventParser.java  EventParserFactory.java  HorizontalEventParser.java  VerticalEventParser.java
src/main/java/com/demo/pipeline/: Pipeline.java  Procedure.java
src/main/java/com/demo/pipeline/procedure/: BinlogNormalizeProcedure.java  EventProcedure.java  MessageProdure.java
src/main/java/com/demo/repository/: AdDomainRepository.java  DomainDataSourceRepository.java  DomainEntityRepository.java  DomainEventRepository.java
src/main/java/com/demo/repository/adapter/: RocketMQRepository.java
src/main/java/com/demo/utils/: BinLogModelUtils.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
src/main/resources/mapper/: AdDomainMapper.xml  DomainDataSourceMapper.xml  DomainEntityMapper.xml  DomainEventFilterSettingMapper.xml  DomainEventMapper.xml
src/main/resources/sql/: domain_message.sql
src/main/resources/static/: amb.html  index.html
src/main/resources/templates/: ad_domain.html  domain_datasource.html  domain_entity.html  domain_event.html
